#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    
                &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI 
                &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp ENTER 
                     &kp LCTRL &mo 1 &kp LSHFT   &kp SPACE &mo 2 &kp LGUI
            >;
        };

        number_layer { // Layer 1
            bindings = <
                &kp N1 &kp N2 &kp N3 &kp N4 &kp N5           &kp N6 &kp N7  &kp N8     &kp N9   &kp N0    
                &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT  &kp CARET &kp AMPS  &kp STAR     &kp LPAR   &kp RPAR 
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5           &kp F6 &kp F7  &kp F8     &kp F9   &kp F10   
                     &trans &trans &kp LSHFT                 &kp SPACE &mo 3 &kp LALT

        };

        symbol_layer { // Layer 2
            bindings = <
                &kp EQUAL &kp MINUS &kp FSLH &kp BLSH &kp FSLH    &kp ESC &kp TAB  &kp BSPC &kp DEL &kp INS    
                &kp SQT &kp LBKT &kp RBKT &kp GRAVE &kp PRCNT     &kp HOME &kp END &kp PG_UP &kp PG_DN &trans  
                &kp F11 &kp F12 &trans &trans &trans              &trans &trans &trans &trans &trans  
                     &trans &trans &kp LSHFT                       &kp SPACE &mo 2 &trans
        };

        nav_layer { // Layer 3
            bindings = <
                &bt BT_CLR &bt BT_CLR_ALL &bt BT_NXT &bt BT_PRV &trans           &trans &trans &kp UP &trans &trans    
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &kp LEFT &kp DOWN &kp RIGHT &trans
                &trans &trans &trans &trans &trans                                    &trans &trans  &trans &trans &trans 
                     &kp LCTRL &mo 1 &kp LSHFT                                   &kp SPACE &mo 3 &kp LGUI
            >;
        };
        
    };
 };